=== Themify - WooCommerce Product Filter ===
Contributors: themifyme
Plugin Name: Themify - WooCommerce Product Filter
Tags: builder, drag-and-drop, form-builder, drag-and-drop-builder, woocommerce, layout-builder, product, product-search, ajax-search, content, editor, content-builder, responsive, visual, visual-builder, wysiwyg, woocommerce-product-search, woocommerce-product-filter, ecommerce
Requires at least: 4.5
Tested up to: 5.4.1
Stable tag: 1.2.7

Increase sales and convert better with the Themify Product Filter plugin. This plugin help shoppers easily find products on their WooCommerce shop. It allows users to easily filter through products by price range, categories, attributes, tags, and much more. 

== Description ==

Shopping online can be very time consuming, especially if you have to shift through hundreds of products. With the Product Filter, you can help shoppers easily find products on your WooCommerce shop. This free WordPress plugin allow users to easily filter through products by price range, categories, attributes, tags, and much more. As users select a filter they'll be able to see live search results where products will instantly be displayed on the page. In addition to this, we've added the ability to create filter combinations! Unlike many other product filters, where you can only select one filter at a time, Product Filter allows multiple selections which help shoppers to refine the product search results.

[youtube https://www.youtube.com/watch?v=Z7My8WsG11w]

Keeping you in mind, this powerful plugin comes with a simple easy-to-use drag and drop form Builder, making it easy for you to create an unlimited number of search forms. The Product Filter plugin is a must-have tool for any ecommerce site!

Plugin documentation is available at: https://themify.me/docs/wc-product-filter-documentation

= Features: =

*   Live search results
*   Drag and drop form builder
*   Multiple filter combinations
*   Vertical or horizontal layout


== Installation ==

1. Upload the whole plugin directory to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Go to WP Admin > Product Filters to add a new form.
4. Copy the [searchandfilter] shortcode and paste that to where you want to show the filter form.
5. Enjoy!

Please visit plugin's installation guide page: https://themify.me/docs/wc-product-filter-documentation#installing


== Screenshots ==
1. Product Filter form displayed in the sidebar
2. Horizontal Search


== Changelog ==

[See the changelogs here](https://themify.me/changelogs/themify-wc-product-filter.txt).